{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "asset/css/global.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "components",
    "utils": "lib/utils",
    "ui": "components/ui"
  },
  "registries": {
    "@componentry": "https://componentry.fun/r/{name}.json"
  }
}
